{
  "name":         "soon",
  "description":  "the task timer that hearts developers",
  "version":      "0.0.1",
  "homepage":     "https://github.com/toolbear/soon",
  "author":       "Tim Taylor <tim@tool-man.org> (https://github.com/toolbear)",
  "bugs":         "https://github.com/toolbear/soon/issues",
  "bin":          "bin/soon",
  "preferGlobal": true,
  "private":      true,
  "repository": {
    "type": "git",
    "url":  "https://github.com/toolbear/soon.git"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "mocha": "^2.1.0",
    "mocha-given": "^0.1.3",
    "chai": "^1.10.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0",
    "testem": "^0.6.24"
  },
  "scripts": {
    "prepublish": "coffee -co lib lib",
    "test":       "./node_modules/.bin/testem -f test/config.json",
    "test-ci":    "./node_modules/.bin/mocha --recursive -u mocha-given --compilers coffee:coffee-script/register test/**/*-test.coffee"
  },
  "licenses": [
    {
      "type": "MIT",
      "url":  "http://toolbear.mit-license.org"
    }
  ],
  "keywords": [
    "soon",
    "cli",
    "timer",
    "productivity",
    "pomodoro"
  ]
}
